ENPOINT_PORT=7000

/databases
DB_NAME=tentangdapur
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB=postgres

// authentication
ACCESS_TOKEN_SECRET=3459ce2adaffee309e75af886364d180dd941646212d3ea42818c4ad1d1fb720
REFRESH_TOKEN_SECRET=f41d3797ae113a02f7dc7e6c81e25d6be58bbeb4502da63f950d509135ed640d
EXPIRE_ACCESS_TOKEN_SECRET=1d
EXPIRE_REFRESH_TOKEN_SECRET=1d
EXPIRE_REFRESH_TOKEN=50s

BUCKET_NAME=gs://tentangdapur2022.appspot.com

USER_OTP_OWNER=nanangkomarudin2015@gmail.com
PASS_OTP_OWNER=djxqidepnmmhebrd
PORT_SEND_OTP=587
HOST_SEND_OTP=smtp.gmail.com
FROM_SEND_OTP=tentangdapur@official

NODE_ENV=production
DATABASE_URL=postgres://ryszhkurdmybwh:e5f01abae997ab006123acf653eb31cc819443b17ecdf3b7d3438e89f2a0cd25@ec2-52-3-60-53.compute-1.amazonaws.com:5432/dbld9vqn4t089o

